{% extends "templates/en/_layout.nunj" %}

{% block content %}

    <header>
        <div class="header-inner">
            <div class="row">
                <div class="header-left col-md-2">
                    <a href="/">&laquo; Back</a>
                </div>
                <div class="col-md-8">
                    <h2>News/Events</h2>
                </div>
                <div class="header-right col-md-2">
                    <a href="http://prometheus.datasektionen.se" class="primary-action">Edit</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <div id="content">
        <div id="mount_point"></div>

        {% include "templates/en/_footer.nunj" %}
    </div>

{% endblock %}
